<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
       h4,h1 {
        text-align: center;
        font-family: 'Roboto', sans-serif;  
        }
        p{
            text-align: center;
            font-family: 'Roboto', sans-serif;  
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 25px;
        }
        
        body{
            margin: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .kotak{
            background-color: antiquewhite;
            background-size: cover;
            border-style: solid;
            border-radius: 5%;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="kotak">
        <br>
    <img src="asset\umar.jpg" alt="my picture" width="200" height="200" class="center" style="border-radius: 50%">
    <br>
    <h1>
        My Profile
    </h1>
    <h4>
        Name : Umar Raihan Baluwel<br>
        NIM : 124200040<br>
        Date of Birth : 15th Of October 2001<br><br>
          <div class="dua">  
        <a href="https://www.instagram.com/umarbalweel" target="_blank"
        ><img
          src="asset\ig.png"
          alt="instagram"
          style="width: 100px"
      /></a></div>
    </h4>
    <br>
    <p class="paragraf">
        Hi peps, My name is Umar Raihan Baluwel, Im from Bogor, my hobbies are playing baseball and cooking.
    </p>
</div>
</body>
</html>